{
  "name": "app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "flik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flik58/dev-node.git"
  },
  "bugs": {
    "url": "https://github.com/flik58/dev-node/issues"
  },
  "homepage": "https://github.com/flik58/dev-node#readme"
}
